<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myhelp.ContrataActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_above="@+id/btnContrata"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Está prestes a contratar este serviço, você tem certeza disso?"
        android:textSize="@dimen/ttt4" />

    <Button
        android:id="@+id/btnContrata"
        style="@style/btnStyleBreakerBay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnContrata2"
        android:layout_alignBottom="@+id/btnContrata2"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="60dp"
        android:text="Não"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnContrata2"
        style="@style/btnStyleBreakerBay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="48dp"
        android:text="Sim"
        android:textSize="15sp" />

</RelativeLayout>
